services:
  runner:
    image: buddyspencer/gickup:latest
    volumes:
      - ${PWD}/conf.yml:/gickup/conf.yml # Change the path of your local config ${PWD} is your current directory (where the docker-compose.yml is located)
      - ${PWD}/ssh/id_github:/ssh/id_github:r
      - gickup_data:/data
    command: ["/gickup/conf.yml"] # Changes the path of the internal bound config
    environment:
      - TZ=Europe/London

volumes:
  gickup_data:
    name: gickup_data
    external: true

